# lessmatch

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  render.yaml  respaldo_completo.sql
src/main/java/com/lessmatch/lessmatch/: LessmatchApplication.java
src/main/java/com/lessmatch/lessmatch/api/controller/: PairingController.java  SongController.java  UserController.java
src/main/java/com/lessmatch/lessmatch/api/dto/: PairingScore.java  PublicUserInfo.java  SongBasicInfo.java
src/main/java/com/lessmatch/lessmatch/api/dto/request/: CreateUserRequest.java  LineSelectionRequest.java  PairingRequest.java  SongRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/lessmatch/lessmatch/api/dto/response/: PairingResponse.java  PairingResponseFull.java  UserResponse.java
src/main/java/com/lessmatch/lessmatch/api/error/: ErrorResponse.java  GlobalExceptionHandler.java  IdNotFoundException.java  InvalidOperationException.java  InvalidRequestException.java  ValidationErrorResponse.java
src/main/java/com/lessmatch/lessmatch/config/: CorsConfig.java
src/main/java/com/lessmatch/lessmatch/domain/entity/: Evaluation.java  Pairing.java  Song.java  User.java
src/main/java/com/lessmatch/lessmatch/domain/repo/: PairingRepo.java  SongRepo.java  UserRepo.java
src/main/java/com/lessmatch/lessmatch/infrastructure/: CrudService.java  IUserService.java
src/main/java/com/lessmatch/lessmatch/infrastructure/abstract_service/: CrudService.java  IPairingService.java  ISongService.java  IUserService.java
src/main/java/com/lessmatch/lessmatch/infrastructure/abstract_service/generic/: CreateService.java  DeleteService.java  ReadAllService.java  ReadService.java  UpdateService.java
src/main/java/com/lessmatch/lessmatch/infrastructure/generic/: CreateService.java  DeleteService.java  ReadAllService.java  ReadService.java  UpdateService.java
src/main/java/com/lessmatch/lessmatch/infrastructure/mapper/: PairingMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/lessmatch/lessmatch/infrastructure/service/: PairingService.java  SongService.java  UserService.java
src/main/java/com/lessmatch/lessmatch/util/: PairingScoreCalculator.java
src/main/java/com/uni_verso/uni_verso/: uni_versoApplication.java
src/main/java/com/uni_verso/uni_verso/api/controller/: PairingController.java  PairingWebSocketController.java  SongController.java  UserController.java
src/main/java/com/uni_verso/uni_verso/api/dto/: PairingScore.java  PublicUserInfo.java  SongBasicInfo.java
src/main/java/com/uni_verso/uni_verso/api/dto/request/: LineSelectionRequest.java  PairingRequest.java  SongRequest.java  UserRequest.java
src/main/java/com/uni_verso/uni_verso/api/dto/response/: PairingResponse.java  PairingResponseFull.java  UserResponse.java
src/main/java/com/uni_verso/uni_verso/api/error/: CodeExpiredException.java  ErrorResponse.java  GlobalExceptionHandler.java  IdNotFoundException.java  InvalidOperationException.java  InvalidRequestException.java  ValidationErrorResponse.java
src/main/java/com/uni_verso/uni_verso/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/uni_verso/uni_verso/config/filter/: JwtTokenValidator.java
src/main/java/com/uni_verso/uni_verso/domain/entity/: Pairing.java  Song.java  User.java
src/main/java/com/uni_verso/uni_verso/domain/repo/: PairingRepo.java  SongRepo.java  UserRepo.java
src/main/java/com/uni_verso/uni_verso/infrastructure/abstract_service/: CrudService.java  IPairingService.java  ISongService.java  IUserService.java
src/main/java/com/uni_verso/uni_verso/infrastructure/abstract_service/generic/: CreateService.java  DeleteService.java  ReadAllService.java  ReadService.java  UpdateService.java
src/main/java/com/uni_verso/uni_verso/infrastructure/mapper/: PairingMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/uni_verso/uni_verso/infrastructure/persistence/: BooleanListConverter.java
src/main/java/com/uni_verso/uni_verso/infrastructure/service/: PairingNotificationService.java  PairingService.java  SongService.java  UserService.java
src/main/java/com/uni_verso/uni_verso/util/: JwtUtils.java  PairingScoreCalculator.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/lessmatch/lessmatch/: LessmatchApplicationTests.java
src/test/java/com/uni_verso/uni_verso/: Uni_versoApplicationTests.java
