# = APPLICATION INFORMATION
spring.application.name=uni_verso

# = ENVIRONMENT VARIABLES
# Import .env file for environment variables
spring.config.import=optional:file:.env[.properties]

# = SERVER CONFIGURATION
# Base URL Configuration
server.servlet.context-path=/api/v1

# = DATA SOURCE
# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/uni_verso
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# = JPA / HIBERNATE
# Schema Generation
spring.jpa.hibernate.ddl-auto=update

# SQL Logging
spring.jpa.show-sql=true

# Performance Settings
spring.jpa.open-in-view=false
spring.devtools.add-properties=false

# = LOGGING CONFIGURATION
logging.level.org.hibernate=warn
logging.level.org.hibernate.orm.connections.pooling=error

# = SECURITY CONFIGURATION
# application.properties
jwt.secret=${KEY_JWT}
jwt.expiration=604800000
spring.security.user.name=${DB_USERNAME}
spring.security.user.password=${DB_PASSWORD}