spring.application.name=lessmatch

#URL BASE
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/lessMatch
spring.datasource.username=root
spring.datasource.password=leslie4ever
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.devtools.add-properties=false
logging.level.org.hibernate=warn
logging.level.org.hibernate.orm.connections.pooling=error
